# S3-bucket-java

./: README.md  pom.xml
src/main/java/com/example/s3/: MainApplication.java
src/main/java/com/example/s3/controllers/: FileController.java
src/main/java/com/example/s3/dto/: FileDTO.java  SavedFileDTO.java
src/main/java/com/example/s3/services/: FileManagerService.java  FileManagerServiceImpl.java
src/main/java/com/example/s3/utils/: AmazonClient.java
src/main/resources/: application.yml
